{{extend ('../layout/main')}}
{{#block ('style')}}
	<link rel="stylesheet" href="/assets/bootstrap-datepicker/css/bootstrap-datepicker3.css">
{{/block}}
{{#block ('content')}}
	<!-- 讲师资料 -->
	<div class="body teacher-profile">
		<div class="settings">
			<form action="" class="form-horizontal">
				<div class="form-group">
					<label for="" class="col-md-3 control-label">姓名</label>
					<div class="col-md-5">
						<p class="form-control-static">{{teacher.tc_name}}</p>
					</div>
				</div>
				<div class="form-group">
					<label for="" class="col-md-3 control-label">头像</label>
					<div class="col-md-2 preview">
					{{#if (teacher.tc_avatar)}}
						<img src="{{teacher.tc_avatar}}}">
					{{ else }}
					<img src="./images/default.png">
					{{/if}}
						<input type="file" id="upfile">
						<div class="cover">
                            <i class="fa fa-upload"></i>                  
                        </div>
					</div>
				</div>
				<div class="form-group">
					<label for="" class="col-md-3 control-label">昵称</label>
					<div class="col-md-5">
						<input type="text" class="form-control input-sm" placeholder="{{teacher.tc_roster}}">
					</div>
				</div>
				<div class="form-group">
					<label for="" class="col-md-3 control-label">性别</label>
					<div class="col-md-3">
					
						<label class="radio-inline">
							<input type="radio" {{#if (teacher.tc_gender === 0)}} checked {{/if}}> 男
						</label>
						<label class="radio-inline">
							<input type="radio" {{#if (teacher.tc_gender === 1)}} checked {{/if}}> 女
						</label>
				
					</div>
				</div>
				<div class="form-group">
					<label for="" class="col-md-3 control-label">出生日期</label>
					<div class="col-md-5">
						<input type="text" class="form-control input-sm" id="datepicker" placeholder="{{teacher.tc_brithday}}">
					</div>
				</div>
				<div class="form-group">
					<label for="" class="col-md-3 control-label">籍贯</label>
					<div class="col-md-5 hometown">
						<select name="" class="form-control input-sm" id="province" data-id="{{teacher.tc_province}}">
							<!-- <option value="">河北省</option>
							<option value="">山东省</option>
							<option value="">北京市</option> -->
						</select>
						<select name="" class="form-control input-sm" id="city" data-id="{{teacher.tc_city}}">
						</select>
						<select name="" class="form-control input-sm" id="distinct" data-id="{{teacher.tc_district}}">
						</select>
					</div>
				</div>
				<div class="form-group">
					<label for="" class="col-md-3 control-label">手机号码</label>
					<div class="col-md-5">
						<input type="text" class="form-control input-sm" placeholder="{{teacher.tc_cellphone}}">
					</div>
				</div>
				<div class="form-group">
					<label for="" class="col-md-3 control-label">电子邮箱</label>
					<div class="col-md-5">
						<input type="text" class="form-control input-sm" placeholder="{{teacher.tc_email}}">
					</div>
				</div>
				<div class="form-group">
					<label for="" class="col-md-3 control-label">入职日期</label>
					<div class="col-md-5">
						<input type="text" class="form-control input-sm" data-provide="datepicker" data-date-end-date="0d" data-date-format="yyyy-mm-dd" data-date-language="zh-CN" value="{{teacher.tc_join_time}}">
					</div>
				</div>
				<div class="form-group">
					<label for="" class="col-md-3 control-label">个人介绍</label>
					<div class="col-md-5 ckeditor">
						<textarea name="" id="teacherIntroduce" rows="15" class="form-control input-sm">{{teacher.tc_introduce}}</textarea>
					</div>
				</div>
				<div class="form-group">
					<div class="col-md-8">
						<a href="./course_add_step2.html" class="btn btn-success btn-sm pull-right">保 存</a>
						<a href="/repass" class="btn btn-link btn-sm pull-right">更改密码？</a>
					</div>
				</div>
			</form>
		</div>
	</div>
{{/block}}
{{#block ('script')}}
	<script>
		seajs.use('/scripts/dashboard/profile');
	</script>
{{/block}}