{{extend ('../layout/main')}}
{{#block ('content')}}
<div class="body course-add">
				<!-- 面包屑 -->
				<ol class="breadcrumb">
					<li><a href="javascript:;">课程管理</a></li>
					<li class="active">课程添加</li>
				</ol>
				<div class="steps">
					<!-- 摘要 -->
					<div class="brief">
						<div class="thumb">
							<img src="{{course.cs_cover}}" alt="">
						</div>
						<dl class="info">
							<dt>{{course.cs_name}}</dt>
							
						</dl>
					</div>
					<!-- 步聚 -->
					<ul class="forwards list-unstyled">
						<li>
							<a href="/course/basic/{{course.cs_id}}" class="active">
							<b>1</b>
							基本信息
							</a>
						</li>
						<li>
							<a href="/course/picture/{{course.cs_id}}">
							<b>2</b>
							课程图片
							</a>
						</li>
						<li>
							<a href="/course/lesson/{{course.cs_id}}">
							<b>3</b>
							课时管理
							</a>
						</li>
					</ul>
					<!-- 基本信息 -->
					<div class="content">
						<!-- 标题 -->
						<div class="title">
							<h5>基本信息 <small>BASIC INFORMATION</small></h5>
						</div>
						<form action="" class="basic form-horizontal" id="basicCourse">
							<input type="hidden" name="cs_id" value="{{course.cs_id}}">
							<div class="form-group">
								<label for="" class="col-md-2 control-label">标题</label>
								<div class="col-md-8">
									<input type="text" class="form-control input-sm" value="{{course.cs_name}}" name="cs_name">
								</div>
							</div>
							<div class="form-group">
								<label for="" class="col-md-2 control-label">课程描述</label>
								<div class="col-md-8 ckeditor">

                                    <textarea name="cs_brief" id="textEditor" cols="30" rows="10" class="form-control input-sm">{{course.cs_brief}}</textarea>
								</div>
							</div>
							<div class="form-group">
								<label for="" class="col-md-2 control-label">讲师</label>
								<div class="col-md-8">
									<select name="cs_tc_id" class="form-control input-sm">
										{{#each (teachers)}}
										    <option value="{{this.tc_id}}" {{#if (this.tc_id === course.cs_tc_id)}} selected {{/if}}>{{this.tc_name}}</option>
										{{/each}}
									</select>
								</div>
							</div>
							<div class="form-group">
								<label for="" class="col-md-2 control-label">分类</label>
								<div class="col-md-8">
									<select name="" class="form-control input-sm" id="topCategory">
										{{#each (category.parents)}}
										<option value="{{this.cg_id}}">{{this.cg_name}}</option>
										{{/each}}
									</select>
									<select name="cs_cg_id" class="form-control input-sm">
										{{#each (category.childs)}}
										<option value="{{this.cg_id}}">{{this.cg_name}}</option>
										{{/each}}
									</select>
								</div>
							</div>
							<div class="form-group">
								<label for="" class="col-md-2 control-label">标签</label>
								<div class="col-md-8">
									<input type="text" class="form-control input-sm" name="cs_tags">
									<p class="help-block">将会应用于按标签搜索课程、相关课程的提取等</p>
								</div>
							</div>
							<div class="form-group">
								<div class="col-md-10">
									<button class="btn btn-success btn-sm pull-right" type="submit">
									保 存
									</button>
								</div>							
							</div>
						</form>
					</div>
				</div>
</div>
{{/block}}	
{{#block ('script')}}
	<script>

		seajs.use('/{path}/courses/basic');
		
	</script>
{{/block}}
