{{extend ('../layout/main')}}
{{#block ('content')}}
           <div class="body course-add">
				<!-- 面包屑 -->
				<ol class="breadcrumb">
					<li><a href="javascript:;">课程管理</a></li>
					<li class="active">课程添加</li>
				</ol>
				<div class="steps create">
					<div class="title">
						<h5>创建课程 <small>CREATE A COURSE</small></h5>
					</div>
					<form action="" class="form-horizontal col-md-7" id="addCourse">
						<div class="form-group">
							<label for="" class="col-md-2 control-label">课程标题</label>
							<div class="col-md-9">
								<input type="text" class="form-control input-sm" placeholder="请填写课程标题" name="cs_name">
							</div>
						</div>
						<div class="col-md-11">
							<button type="submit" class="btn btn-success btn-sm pull-right">
								创建课程
							</button>
						</div>
					</form>
					<div class="extra col-md-3">
						<h5>从视频专辑导入课程</h5>
						<p>已支持优酷、腾讯视频、网易公开课、爱奇艺教育的视频专辑导入。</p>
					</div>
				</div>
		   </div>
{{/block}}
	{{#block ('script')}}
	<script>

		seajs.use('/{path}/courses/course_add.js');
		
	</script>
	{{/block}}
