
{{extend ('../layout/main')}}
{{#block ('content')}}
	<div class="body course-category">
				<!-- 面包屑 -->
				<ol class="breadcrumb">
					<li><a href="javascript:;">课程管理</a></li>
					<li class="active">课程分类</li>
				</ol>
				<div class="page-title">
					<a href="/course/category/add" class="btn btn-success btn-sm pull-right">添加分类</a>
				</div>
				<div class="panel panel-default">
					<table class="table table-bordered">
						<thead>
							<tr>
								<th width="18%">分类名称</th>
								<th>课程数量</th>
								<th>显示</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody>
						{{#each (categorys)}}
							<tr class="active">
								<td class="text-left">{{this.cg_name}}</td>
								<td>12</td>
								<td>{{#if(this.cg_is_hide===0)}} 是 {{else}} 否{{/if}}</td>
								<td>
									<a href="/course/category/edit/{{this.cg_id}}" class="btn btn-info btn-xs">编辑</a>
									<a href="javascript:;" class="btn btn-danger btn-xs">删除</a>
								</td>
							</tr>
							{{#each (this.childs)}}
							<tr>
								<td class="text-left">&nbsp;&nbsp;├ {{this.cg_name}}</td>
								<td>12</td>
								<td>{{#if(this.cg_is_hide===0)}} 是 {{else}} 否{{/if}}</td>
								<td>
									<a href="/course/category/edit/{{this.cg_id}}" class="btn btn-info btn-xs">编辑</a>
									<a href="javascript:;" class="btn btn-danger btn-xs">删除</a>
								</td>
							</tr>
							{{/each}}
						{{/each}}
						</tbody>
					</table>
				</div>
			</div>
{{/block}} 

{{#block ('script')}}
	<script>
		seajs.use();
	</script> 
{{/block}}
