{{extend ('../layout/main')}}
{{#block ('content')}}
			<div class="body course-category">
				<!-- 面包屑 -->
				<ol class="breadcrumb">
					<li><a href="javascript:;">课程管理</a></li>
					<li class="active">课程分类</li>
				</ol>
				<div class="category-add">
					<form action="{{#if (child.cg_id)}} /course/category/update {{else}} /course/category/add {{/if}}  " class="form-horizontal" id="addCategory">
						{{#if (child.cg_id)}}
						<input type="hidden" name="cg_id" value="{{child.cg_id}}">
						{{/if}}
						<div class="form-group">
							<label for="" class="col-md-4 control-label">名称</label>
							<div class="col-md-3">
								<input type="text" class="form-control input-sm" name="cg_name"  value ="{{child.cg_name}}" placeholder="填写分类名称">
							</div>
						</div>
						<div class="form-group">
							<label for="" class="col-md-4 control-label">级别</label>
							<div class="col-md-2">
								<select name="cg_pid" class="form-control input-sm">
									<option value="0">顶级分类</option>
								{{#each (categorys)}}
									<option value="{{this.cg_id}}" {{#if (child.cg_pid === this.cg_id)}} selected {{/if}}>{{this.cg_name}}</option>
								{{/each}}
								</select>
							</div>
						</div>
						<div class="form-group">
							<label for="" class="col-md-4 control-label">排序</label>
							<div class="col-md-1">
								<input type="text" class="form-control input-sm" value="{{child.cg_order}}" name="cg_order">
							</div>
						</div>
						<div class="form-group">
							<label for="" class="col-md-4 control-label">是否显示</label>
							<div class="col-md-3">
								<label class="radio-inline">
									<input type="radio" name="cg_is_hide" {{#if (!child.cg_is_hide)}} checked {{/if}} value="0"> 是
								</label>
								<label class="radio-inline">
									<input type="radio" value="1" name="cg_is_hide"  {{#if (child.cg_is_hide)}} checked {{/if}}> 否
								</label>
							</div>
						</div>
						<div class="form-group">
							<div class="col-md-8"> 
								<button type="submit" class="btn btn-success btn-sm pull-right"> 保 存 
								</button>
							</div>							
						</div>
					</form>
				</div>
			</div>
		
	{{/block}}
{{#block ('script')}}
	<script>

		seajs.use('/scripts/courses/category_add');
		
	</script>
{{/block}}