{{extend ('../layout/main')}}
{{#block ('content')}}
			<div class="body course-add">
				<!-- 面包屑 -->
				<ol class="breadcrumb">
					<li><a href="javascript:;">课程管理</a></li>
					<li class="active">课程添加</li>
				</ol>
				<div class="steps">
					<!-- 摘要 -->
					<div class="brief">
						<div class="thumb">
							<img src="" alt="">
						</div>
						<dl class="info">
							<dt>{{course.cs_name}}</dt>
							<dd>讲师：{{teacher.tc_name}}</dd>
							<dd id="total">课时：{{lesson.length}}</dd>
						</dl>
					</div>
					<!-- 步聚 -->
					<ul class="forwards list-unstyled">
						<li>
							<a href="/course/basic/{{course.cs_id}}" class="done">
							<b class="fa fa-check"></b>
							基本信息
							</a>
						</li>
						<li>
							<a href="/course/picture/{{course.cs_id}}" class="done">
							<b class="fa fa-check"></b>
							课程图片
							</a>
						</li>
						<li>
							<a href="/course/lesson/{{course.cs_id}}" class="active">
							<b>3</b>
							课时管理
							</a>
						</li>
					</ul>
					<!-- 课时管理 -->
					<div class="content">
						<!-- 标题 -->
						<div class="title">
							<h5>课时管理 <small>LESSON MANAGE</small></h5>
							<a src="javascript:;" id="addLesson" class="btn btn-success btn-sm pull-right">
								<i class="fa fa-plus"></i>
								课时
							</a>
						</div>
						<div class="lessons">
							<ul class="list-unstyled" id="item">
							  {{#each (lesson)}}
								<li data-id="{{this.ls_id}}">
									<i class="fa fa-file-video-o"></i>
									<span class="order">课时：{{xindex + 1}}</span>
									<span class="name">{{this.ls_name}}</span>
									<span class="duration">{{this.ls_video_duration}}</span>
									<!-- 操作 -->
									<div class="action pull-right" >
										<a href="javascript:;" class="btn btn-info btn-xs edit" data-toggle="modal" data-target="#lesson">编辑</a>
										<a href="javascript:;" class="btn btn-info btn-xs preview" >预览</a>
										<a href="javascript:;" class="btn btn-danger btn-xs delete">删除</a>
									</div>
								</li>
							  {{/each}}
							</ul>
						</div>
					</div>
				</div>
			</div>
{{/block}}		

{{#block ('tpl')}}
	<!-- 模态框 添加课程 -->
	<div class="modal fade" id="lessonModal">
		<div class="modal-dialog" style="width: 800px;">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">添加课时</h4>
				</div>
				<div class="modal-body">
					<form id="AddLesson" class="form-horizontal" action="">
						
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-link btn-sm" data-dismiss="modal">取消</button>
					<button form="AddLesson" type="submit" id="save" class="btn btn-success btn-sm"> 保 存 </button>
				</div>
			</div>
		</div>
	</div>
{{/block}}

{{#block ('template')}}
<script type="text/template" id="lessonListTpl">
	<!-- 新添加的课程列表的模板引擎 -->
	<li>
		<i class="fa fa-file-video-o"></i>
		<span class="order">课时：<%= index%></span>
		<span class="name"><%= lsName%></span>
		<span class="duration"><%= lsDuration%></span>
		<!-- 操作 data-toggle="modal" data-target="#lesson" -->
		<div class="action pull-right">
			<a href="javascript:;" class="btn btn-info btn-xs">编辑</a>
			<a href="javascript:;" class="btn btn-info btn-xs">预览</a>
			<a href="javascript:;" class="btn btn-danger btn-xs">删除</a>
		</div>
	</li>
</script>
<script type="text/template" id="lessonTpl">
	<input type="hidden" name="ls_cs_id" value="{{course.cs_id}}">	
	<!-- 方便做"编辑操作" -->
	<input type="hidden" name="ls_id" value="<%=ls_id%>">
	<div class="form-group">
		<label for="" class="col-md-2 control-label">标题</label>
		<div class="col-md-6">
			<input type="text" class="form-control input-sm" name="ls_name" value="<%=ls_name%>">
		</div>
		<div class="col-md-2">
			<div class="checkbox">
				<label>
				<% if(ls_is_free){%>
					<input type="checkbox" name="ls_is_free" checked> 免费课时
				<%}else{%>
	                <input type="checkbox" name="ls_is_free"> 免费课时
				<%}%>
				</label>
			</div>
		</div>
	</div>
	<div class="form-group">
		<label for="" class="col-md-2 control-label">简介</label>
		<div class="col-md-8">
			<textarea name="ls_brief" rows="5" class="form-control input-sm" value="<%=ls_brief%>"></textarea>
		</div>
	</div>
	<div class="form-group">
		<label for="" class="col-md-2 control-label">视频</label>
		<div class="col-md-8">
			<div class="input-group">
				<input type="text" class="form-control input-sm" placeholder="支持优酷、土豆、腾讯、网易公开课的视频页面地址导入" name="ls_video" value="<%= ls_video%>">
				<span class="input-group-btn">
					<button class="btn btn-success btn-sm">获取</button>
				</span>
			</div>
		</div>
	</div>
	<div class="form-group form-inline">
		<label for="" class="col-md-2 control-label">时长</label>
		<div class="col-md-8">
			<input type="text" class="form-control input-sm small" name="ls_minutes" value="<%=ls_minutes%>">
			分
			<input type="text" class="form-control input-sm small" name="ls_seconds" value="<%= ls_seconds%>">
			秒
			 <p class="help-block">时长必须为整数。</p>
		</div>
	</div>
	<div class="form-group form-inline">
		<label for="" class="col-md-2 control-label">建议学习时长</label>
		<div class="col-md-8">
			<input type="text" class="form-control input-sm small" name="ls_recommend_duration" value="<%=ls_recommend_duration%>">
			小时
			 <p class="help-block">（如未设置，则默认学习时长为视频时长3倍取整。）</p>
		</div>
	</div>
</script>
{{/block}}
{{#block ('script')}}
	<script>

		seajs.use('/{path}/courses/lesson');
		
	</script>
{{/block}}	