{{extend ('../layout/main')}}
{{#block ('style')}}
	<link rel="stylesheet" href="/assets/Jcrop/css/Jcrop.css">
{{/block}}
{{#block ('content')}}
	<div class="body course-add">
					<!-- 面包屑 -->
					<ol class="breadcrumb">
						<li><a href="javascript:;">课程管理</a></li>
						<li class="active">课程添加</li>
					</ol>
					<div class="steps">
						<!-- 摘要 -->
						<div class="brief">
							<div class="thumb">
								<img src="/thumbs/{{course.cs_cover}}" alt="">
							</div>
							<dl class="info">
								<dt>{{course.cs_name}}</dt>
								<dd>讲师：{{teacher.tc_name}}</dd>
								<dd>课时：</dd>
							</dl>
						</div>
						<!-- 步聚 -->
						<ul class="forwards list-unstyled">
							<li>
								<a href="/course/basic/{{course.cs_id}}" class="done">
								<b class="fa fa-check"></b>
								基本信息
								</a>
							</li>
							<li>
								<a href="/course/picture/{{course.cs_id}}" class="active">
								<b>2</b>
								课程图片
								</a>
							</li>
							<li>
								<a href="/course/lesson/{{course.cs_id}}">
								<b>3</b> 
								课时管理
								</a>
							</li>
						</ul>
						<!-- 课程图片 -->
						<div class="content">
							<!-- 标题 -->
							<div class="title">
								<h5>课程图片 <small>COURSE PICTURE</small></h5>
							</div>
							<!-- 上传图片 -->
							<div class="picture col-md-offset-2">
								<div class="preview">
									<img src="/original/{{course.cs_cover_original}}" alt="">
								</div>
								<p class="tips">
									可上传jpg, gif, png格式文件, 图片建议尺寸大于300x150，文件大小不能超过2M。
								</p>
								<div class="col-md-2">
									<a href="javascript:;" id="upfile" class="btn btn-success btn-sm">选择图片</a>
								</div>
								<div class="col-md-2">
									{{#if (course.cs_cover_original)}}
								   <input type="button" class="btn btn-warning btn-sm" id="cutBtn" data-status="cut" value=" 裁切图片">
								   {{else}}
								   <input type="button" class="btn btn-warning btn-sm" id="cutBtn" disabled value=" 裁切图片">
								   {{/if}}
								</div>
								<form action="" id="coordsForm" style="display: none">
									<!-- 存储选区中的坐标的值，传递给后台方便存储值的大小 -->
									<input type="hidden" name="x" id="x">
									<input type="hidden" name="y" id="y">
									<input type="hidden" name="w" id="w">
									<input type="hidden" name="h" id="h">
									<!-- 隐藏域：为了方便拿到值 -->
									<input type="hidden" id="csID" value="{{course.cs_id}}" name="cs_id">
									<input type="hidden" id="cover" name="cs_cover_original" value="{{course.cs_cover_original}}">
								</form>
							</div>
						</div>
					</div>
	</div>
{{/block}}	
{{#block ('script')}}
	<script>

		seajs.use('/{path}/courses/picture.js');
		
	</script>
{{/block}}
		