
body {
	padding: 0;
	margin: 0;
}

body {
	background-color: #F4F6F8;
	font-family: "Hiragino Sans GB","Microsoft YaHei","微软雅黑",tahoma,arial,simsun,"宋体";
}

a:hover {
	text-decoration: none;
}

img {
	max-width: 100%;
	display: block;
}