
@import 'base.less';

// 侧边导航
.navs {
	position: fixed;
	width: 180px;
	height: 100%;
	background-color: #2F4050;

	// 个人资料
	.profile {

		background-color: #243443;
		border-top: 1px solid transparent;
		padding-bottom: 30px;

		.avatar {
			width: 80px;
			height: 80px;
			margin: 30px auto 10px;
			border-radius: 50%;
			overflow: hidden;
			border: 2px solid rgba(255, 255, 255, 0.5);
		}

		h5 {
			text-align: center;
			color: #FFF;
			font-size: 16px;
		}
	}

	// 导航
	.nav {
		margin-top: 40px;

		li {
			// margin: 5px 0;

			li a {

				padding-left: 40px;
			}
		}

		li > ul {
			display: none;
		} 

		a {
			display: block;
			line-height: 1;//默认的line-height
			padding: 10px 20px;
			color: #a9b0c2;
		}
		a:hover {
			background-color: #243443;
		}
	}
}

// 主体
.main {
	min-height: 400px;
	margin-left: 180px;
	
	// 公共头部
	.header {

		a:hover {
			background-color: transparent;
		}

		.container-fluid {
			padding-left: 0;
			padding-right: 0;
		}

		.navbar-header {

			a {
				height: 29px;
				padding: 5px 8px;
				margin-top: 10px;
				margin-left: 15px;
				background-color: #5CB85C;
				color: #FFF;
				border-radius: 4px;
			}
		}

		.navbar-custom {
			background-color: #FFF;
			border-bottom: 1px solid #DDD;
		}
	}

	.breadcrumb {
		background-color: #FFF;
		margin: 0 15px;
		border: 1px solid #DDD;
	}


}

