{{extend ('../layout/main')}}

{{#block ('content')}}
			<div class="body teacher">
				<!-- 面包屑 -->
				<ol class="breadcrumb">
					<li><a href="javascript:;">讲师管理</a></li>
					<li class="active">讲师添加</li>
				</ol>
				<div class="teacher-add">
					<form action="{{#if (teacher.tc_id)}} /teacher/edit {{else}} /teacher/add {{/if}}" id="addTeacher" class="form-horizontal col-md-offset-2">
					<!-- 设置一个隐藏域，当用户去修改的时候，要根据用户的id去修改 -->
					{{#if (teacher.tc_id)}}
					<input type="hidden" name="tc_id" value="{{teacher.tc_id}}">
					{{/if}}
						<div class="form-group">
							<label for="" class="col-md-3 control-label">姓名</label>
							<div class="col-md-4">
								<input type="text" class="form-control input-sm" placeholder="讲师名称" name="tc_name" value="{{teacher.tc_name}}">
							</div>
						</div>
						<div class="form-group">
							<label for="" class="col-md-3 control-label">密码</label>
							<div class="col-md-4">
								<input type="password" class="form-control input-sm" name="tc_pass" value="{{teacher.tc_pass}}">
							</div>
						</div>
						<div class="form-group">
							<label for="" class="col-md-3 control-label">入职时间</label>
							<div class="col-md-4">
								<input type="text" class="form-control input-sm" name="tc_join_time" value="{{teacher.tc_join_time}}">
							</div>
						</div>
						<div class="form-group">
							<label for="" class="col-md-3 control-label">类型</label>
							<div class="col-md-2">
								<select name="tc_type" class="form-control input-sm">
									<option value="1" {{#if (teacher.tc_type===1)}} selected {{/if}}>讲师</option>
									<option value="0" {{#if (teacher.tc_type===0)}} selected {{/if}}>管理员</option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<label for="" class="col-md-3 control-label">性别</label>
							<div class="col-md-4">
								<label class="radio-inline">
									<input type="radio"  {{#if (teacher.tc_gender===0)}} checked {{/if}} name="tc_gender" value="0"> 男
								</label>
								<label class="radio-inline">
									<input type="radio"   {{#if (teacher.tc_gender===1)}} checked {{/if}} name="tc_gender" value="1"> 女
								</label>
							</div>
						</div>
						<div class="form-group">
							<div class="col-md-7">
								<input type="submit" value=" 添加" class="btn btn-success btn-sm pull-right"> 
							</div>							
						</div>
					</form>
				</div>
			</div>
{{/block}}

{{#block ('script')}}
	<script>
	// 使用下面这句话之前，在base.xtpl中已经引入了sea.js文件
		seajs.use('/scripts/teachers/add')
	</script>
{{/block}}