{{extend ('../layout/main')}}

{{#block ('content')}}
	<!-- 讲师列表 -->
	<div class="body teacher-list">
		<!-- 面包屑 -->
		<ol class="breadcrumb">
			<li><a href="javascript:;">讲师管理</a></li>
			<li class="active">讲师列表</li>
		</ol>
		<div class="page-title">
			<a href="/teacher/add" class="btn btn-success btn-sm pull-right">添加讲师</a>
		</div>
		<div class="panel panel-default">
			<div class="panel-body">
				<form action="" class="form-inline">
					<div class="input-group">
						<input type="text" class="form-control input-sm">
						<span class="input-group-btn">
							<button class="btn btn-success btn-sm">搜索</button>
						</span>
					</div>
				</form>
			</div>
			<table class="table table-striped table-bordered table-hover" id="teacherList">
				<thead>
					<tr>
						<th>编号</th>
						<th>姓名</th>
						<th>昵称</th>
						<th>年龄</th>
						<th>性别</th>
						<th>手机号码</th>
						<th>操作</th>
					</tr>
				</thead>
				<tbody>
					{{#each (teachers)}}
					<tr>
						<td>{{xindex+1}}</td>
						<td>{{this.tc_name}}</td>
						<td>{{this.tc_roster}}</td>
						<td>{{this.tc_brithday}}</td>
						{{#if (this.tc_gender===0)}}
						<td>男</td>
						{{else}}
						<td>女</td>
						{{/if}}
						<td>{{this.tc_cellphone}}</td>
						<td>
							<a href="javascript:;" data-toggle="modal" class="btn btn-info btn-xs preview" data-id="{{this.tc_id}}">查 看</a>
							<a href="/teacher/edit/{{this.tc_id}}" class="btn btn-info btn-xs" data-index ="{{this.tc_id}}">编 辑</a>
							<a href="javascript::" class="btn btn-warning btn-xs deleteInfo">注 销</a>
						</td>
					</tr>
					{{/each}}
				</tbody>
			</table>
		</div>
	</div>
{{/block}}

{{#block ('template')}}
	<!-- 模态框 添加课程 -->
	<div class="modal fade" id="teacherModal">
		<div class="modal-dialog" style="width: 750px;">
			<div class="panel panel-default">
				<div class="panel-heading">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="panel-title">讲师信息</h4>
				</div>
				<div class="panel-body" id="modalTpl">
					<table class="table table-bordered table-condensed" id="content">
					</table>
				</div>
			</div>
		</div>
	</div>
{{/block}}
{{#block ('tpl')}}
	<script type="text/template" id="tpl">
		<tbody>
							<tr>
								<th>姓名:</th><td><%=tc_name %></td>
								<th>职位:</th>
								<% if(tc_type===0){ %>
								<td colspan="3">管理员</td>
								<%}else{%>
								<td colspan="3">讲师</td>
								<%}%>
								<td rowspan="4" width="128">
									<div class="avatar">
										<img src="./images/default.png" alt="">
									</div>
								</td>
							</tr>
							<tr>
								<th>花名:</th><td><%=tc_roster %></td>
								<th>出生日期:</th><td colspan="3"><%=tc_birthday%></td>
							</tr>
							<tr>
								<th>性别:</th>
								<% if(tc_gender===0){ %>
								<td colspan="3">男</td>
								<%}else{%>
								<td colspan="3">女</td>
								<%}%>
								<th>出生日期:</th><td colspan="3"><%=tc_birthday%></td>
							</tr>
							<tr>
								<th>手机号码:</th><td colspan="2"><%= tc_cellphone%></td>
								<th>邮箱:</th><td colspan="2"><%=tc_email%></td>
							</tr>
							<tr>
								<th>籍贯:</th><td colspan="6"><%=tc_province%> <%=tc_city%> <%=tc_district%></td>
							</tr>
							<tr>
								<td colspan="7">
									<div class="introduce">
										<%=tc_introduce%>
									</div>
								</td>
							</tr>
		</tbody>
	</script>
{{/block}}
{{#block ('script')}}
	<script>
		seajs.use('/scripts/teachers/show');
	</script>
{{/block}}